{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/index", "destination": "/index.html" },
    { "source": "/wallet", "destination": "/wallet.html" },
    { "source": "/rdr", "destination": "/rdr.html" }
  ]
}
